{
  "name": "Googol GLaDOS Simulator",
  "description": "A web simulation recreating the animation Googol GLaDOS.",
  "repository": "http://github.com/hako/googol-glados/simulator/",
  "logo": "https://www.hakobaito.co.uk/assets/img/dl-imgs/googol-glados-simulator-preview.jpg",
  "keywords": [ "node", "express", "javascript", "animation", "glados"]
}
